#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_0000026386172870 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002638616dfd0 .scope module, "tb_1loop" "tb_1loop" 3 1;
 .timescale 0 0;
P_0000026386177090 .param/l "CLK_PERIOD" 1 3 5, +C4<00000000000000000000000000001010>;
P_00000263861770c8 .param/l "N" 1 3 4, +C4<00000000000000000000000000001011>;
v00000263861da270_0 .var "branch_taken_execute", 0 0;
v00000263861d8fb0_0 .net "btb_hit", 0 0, v0000026386178800_0;  1 drivers
v00000263861d94b0_0 .var "clk", 0 0;
v00000263861d8b50_0 .var/i "correct_predictions", 31 0;
v00000263861d8a10_0 .var "current_pc", 31 0;
v00000263861d9410_0 .var "flush", 0 0;
v00000263861d9550_0 .var "loop_end_pc", 31 0;
v00000263861da130_0 .var "loop_start_pc", 31 0;
v00000263861da090_0 .var "loop_target_pc", 31 0;
v00000263861d95f0_0 .var "pc_execute", 31 0;
v00000263861da8b0_0 .net "pc_out", 31 0, v0000026386177f40_0;  1 drivers
v00000263861d9a50_0 .net "predicted_pc", 31 0, v0000026386177fe0_0;  1 drivers
v00000263861d9690_0 .var "reset", 0 0;
v00000263861d9730_0 .var "stall", 0 0;
v00000263861d9050_0 .var "target_pc_execute", 31 0;
v00000263861da1d0_0 .var/i "total_branch_instructions", 31 0;
v00000263861d97d0_0 .var/i "total_instructions", 31 0;
v00000263861d9870_0 .var/i "total_predictions", 31 0;
S_0000026386144cb0 .scope module, "dut" "fetch_unit_with_btb" 3 16, 4 1 0, S_000002638616dfd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 1 "branch_taken_execute";
    .port_info 5 /INPUT 32 "pc_execute";
    .port_info 6 /INPUT 32 "target_pc_execute";
    .port_info 7 /OUTPUT 32 "pc_out";
    .port_info 8 /OUTPUT 1 "btb_hit";
    .port_info 9 /OUTPUT 32 "predicted_pc";
P_000002638613dae0 .param/l "NUM_SETS" 1 4 15, +C4<00000000000000000000000000010000>;
P_000002638613db18 .param/l "NUM_WAYS" 1 4 16, +C4<00000000000000000000000000000100>;
P_000002638613db50 .param/l "STRONGLY_NOT_TAKEN" 1 4 19, C4<00>;
P_000002638613db88 .param/l "STRONGLY_TAKEN" 1 4 22, C4<11>;
P_000002638613dbc0 .param/l "WEAKLY_NOT_TAKEN" 1 4 20, C4<01>;
P_000002638613dbf8 .param/l "WEAKLY_TAKEN" 1 4 21, C4<10>;
v00000263861781c0_0 .net *"_ivl_11", 25 0, L_00000263861da3b0;  1 drivers
L_00000263862000d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026386178620_0 .net *"_ivl_15", 1 0, L_00000263862000d0;  1 drivers
v0000026386178300_0 .net *"_ivl_3", 25 0, L_00000263861da310;  1 drivers
L_0000026386200088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000026386178260_0 .net *"_ivl_7", 1 0, L_0000026386200088;  1 drivers
v0000026386177cc0_0 .net "branch_taken_execute", 0 0, v00000263861da270_0;  1 drivers
v0000026386178800_0 .var "btb_hit", 0 0;
v00000263861788a0 .array "btb_predictor", 63 0, 1 0;
v0000026386178940 .array "btb_tag", 63 0, 27 0;
v00000263861786c0 .array "btb_target_pc", 63 0, 31 0;
v0000026386178440 .array "btb_valid", 63 0, 0 0;
v00000263861789e0_0 .net "clk", 0 0, v00000263861d94b0_0;  1 drivers
v0000026386178a80_0 .var "current_pc", 31 0;
v0000026386177d60 .array "fifo_pointer", 0 15, 1 0;
v0000026386177e00_0 .net "flush", 0 0, v00000263861d9410_0;  1 drivers
v0000026386177ea0_0 .net "pc_execute", 31 0, v00000263861d95f0_0;  1 drivers
v0000026386177f40_0 .var "pc_out", 31 0;
v0000026386177fe0_0 .var "predicted_pc", 31 0;
v0000026386178080_0 .net "reset", 0 0, v00000263861d9690_0;  1 drivers
v0000026386178120_0 .net "set_index", 3 0, L_00000263861d9eb0;  1 drivers
v00000263861d9370_0 .net "set_index_execute", 3 0, L_00000263861d9910;  1 drivers
v00000263861d8f10_0 .net "stall", 0 0, v00000263861d9730_0;  1 drivers
v00000263861d9ff0_0 .net "tag_bits", 27 0, L_00000263861d9af0;  1 drivers
v00000263861d9230_0 .net "tag_bits_execute", 27 0, L_00000263861d99b0;  1 drivers
v00000263861d9c30_0 .net "target_pc_execute", 31 0, v00000263861d9050_0;  1 drivers
E_00000263861766d0 .event posedge, v0000026386178080_0, v00000263861789e0_0;
E_0000026386176290 .event anyedge, v0000026386178a80_0;
v0000026386178440_0 .array/port v0000026386178440, 0;
v0000026386178440_1 .array/port v0000026386178440, 1;
E_0000026386176150/0 .event anyedge, v0000026386178a80_0, v0000026386178120_0, v0000026386178440_0, v0000026386178440_1;
v0000026386178440_2 .array/port v0000026386178440, 2;
v0000026386178440_3 .array/port v0000026386178440, 3;
v0000026386178440_4 .array/port v0000026386178440, 4;
v0000026386178440_5 .array/port v0000026386178440, 5;
E_0000026386176150/1 .event anyedge, v0000026386178440_2, v0000026386178440_3, v0000026386178440_4, v0000026386178440_5;
v0000026386178440_6 .array/port v0000026386178440, 6;
v0000026386178440_7 .array/port v0000026386178440, 7;
v0000026386178440_8 .array/port v0000026386178440, 8;
v0000026386178440_9 .array/port v0000026386178440, 9;
E_0000026386176150/2 .event anyedge, v0000026386178440_6, v0000026386178440_7, v0000026386178440_8, v0000026386178440_9;
v0000026386178440_10 .array/port v0000026386178440, 10;
v0000026386178440_11 .array/port v0000026386178440, 11;
v0000026386178440_12 .array/port v0000026386178440, 12;
v0000026386178440_13 .array/port v0000026386178440, 13;
E_0000026386176150/3 .event anyedge, v0000026386178440_10, v0000026386178440_11, v0000026386178440_12, v0000026386178440_13;
v0000026386178440_14 .array/port v0000026386178440, 14;
v0000026386178440_15 .array/port v0000026386178440, 15;
v0000026386178440_16 .array/port v0000026386178440, 16;
v0000026386178440_17 .array/port v0000026386178440, 17;
E_0000026386176150/4 .event anyedge, v0000026386178440_14, v0000026386178440_15, v0000026386178440_16, v0000026386178440_17;
v0000026386178440_18 .array/port v0000026386178440, 18;
v0000026386178440_19 .array/port v0000026386178440, 19;
v0000026386178440_20 .array/port v0000026386178440, 20;
v0000026386178440_21 .array/port v0000026386178440, 21;
E_0000026386176150/5 .event anyedge, v0000026386178440_18, v0000026386178440_19, v0000026386178440_20, v0000026386178440_21;
v0000026386178440_22 .array/port v0000026386178440, 22;
v0000026386178440_23 .array/port v0000026386178440, 23;
v0000026386178440_24 .array/port v0000026386178440, 24;
v0000026386178440_25 .array/port v0000026386178440, 25;
E_0000026386176150/6 .event anyedge, v0000026386178440_22, v0000026386178440_23, v0000026386178440_24, v0000026386178440_25;
v0000026386178440_26 .array/port v0000026386178440, 26;
v0000026386178440_27 .array/port v0000026386178440, 27;
v0000026386178440_28 .array/port v0000026386178440, 28;
v0000026386178440_29 .array/port v0000026386178440, 29;
E_0000026386176150/7 .event anyedge, v0000026386178440_26, v0000026386178440_27, v0000026386178440_28, v0000026386178440_29;
v0000026386178440_30 .array/port v0000026386178440, 30;
v0000026386178440_31 .array/port v0000026386178440, 31;
v0000026386178440_32 .array/port v0000026386178440, 32;
v0000026386178440_33 .array/port v0000026386178440, 33;
E_0000026386176150/8 .event anyedge, v0000026386178440_30, v0000026386178440_31, v0000026386178440_32, v0000026386178440_33;
v0000026386178440_34 .array/port v0000026386178440, 34;
v0000026386178440_35 .array/port v0000026386178440, 35;
v0000026386178440_36 .array/port v0000026386178440, 36;
v0000026386178440_37 .array/port v0000026386178440, 37;
E_0000026386176150/9 .event anyedge, v0000026386178440_34, v0000026386178440_35, v0000026386178440_36, v0000026386178440_37;
v0000026386178440_38 .array/port v0000026386178440, 38;
v0000026386178440_39 .array/port v0000026386178440, 39;
v0000026386178440_40 .array/port v0000026386178440, 40;
v0000026386178440_41 .array/port v0000026386178440, 41;
E_0000026386176150/10 .event anyedge, v0000026386178440_38, v0000026386178440_39, v0000026386178440_40, v0000026386178440_41;
v0000026386178440_42 .array/port v0000026386178440, 42;
v0000026386178440_43 .array/port v0000026386178440, 43;
v0000026386178440_44 .array/port v0000026386178440, 44;
v0000026386178440_45 .array/port v0000026386178440, 45;
E_0000026386176150/11 .event anyedge, v0000026386178440_42, v0000026386178440_43, v0000026386178440_44, v0000026386178440_45;
v0000026386178440_46 .array/port v0000026386178440, 46;
v0000026386178440_47 .array/port v0000026386178440, 47;
v0000026386178440_48 .array/port v0000026386178440, 48;
v0000026386178440_49 .array/port v0000026386178440, 49;
E_0000026386176150/12 .event anyedge, v0000026386178440_46, v0000026386178440_47, v0000026386178440_48, v0000026386178440_49;
v0000026386178440_50 .array/port v0000026386178440, 50;
v0000026386178440_51 .array/port v0000026386178440, 51;
v0000026386178440_52 .array/port v0000026386178440, 52;
v0000026386178440_53 .array/port v0000026386178440, 53;
E_0000026386176150/13 .event anyedge, v0000026386178440_50, v0000026386178440_51, v0000026386178440_52, v0000026386178440_53;
v0000026386178440_54 .array/port v0000026386178440, 54;
v0000026386178440_55 .array/port v0000026386178440, 55;
v0000026386178440_56 .array/port v0000026386178440, 56;
v0000026386178440_57 .array/port v0000026386178440, 57;
E_0000026386176150/14 .event anyedge, v0000026386178440_54, v0000026386178440_55, v0000026386178440_56, v0000026386178440_57;
v0000026386178440_58 .array/port v0000026386178440, 58;
v0000026386178440_59 .array/port v0000026386178440, 59;
v0000026386178440_60 .array/port v0000026386178440, 60;
v0000026386178440_61 .array/port v0000026386178440, 61;
E_0000026386176150/15 .event anyedge, v0000026386178440_58, v0000026386178440_59, v0000026386178440_60, v0000026386178440_61;
v0000026386178440_62 .array/port v0000026386178440, 62;
v0000026386178440_63 .array/port v0000026386178440, 63;
v0000026386178940_0 .array/port v0000026386178940, 0;
v0000026386178940_1 .array/port v0000026386178940, 1;
E_0000026386176150/16 .event anyedge, v0000026386178440_62, v0000026386178440_63, v0000026386178940_0, v0000026386178940_1;
v0000026386178940_2 .array/port v0000026386178940, 2;
v0000026386178940_3 .array/port v0000026386178940, 3;
v0000026386178940_4 .array/port v0000026386178940, 4;
v0000026386178940_5 .array/port v0000026386178940, 5;
E_0000026386176150/17 .event anyedge, v0000026386178940_2, v0000026386178940_3, v0000026386178940_4, v0000026386178940_5;
v0000026386178940_6 .array/port v0000026386178940, 6;
v0000026386178940_7 .array/port v0000026386178940, 7;
v0000026386178940_8 .array/port v0000026386178940, 8;
v0000026386178940_9 .array/port v0000026386178940, 9;
E_0000026386176150/18 .event anyedge, v0000026386178940_6, v0000026386178940_7, v0000026386178940_8, v0000026386178940_9;
v0000026386178940_10 .array/port v0000026386178940, 10;
v0000026386178940_11 .array/port v0000026386178940, 11;
v0000026386178940_12 .array/port v0000026386178940, 12;
v0000026386178940_13 .array/port v0000026386178940, 13;
E_0000026386176150/19 .event anyedge, v0000026386178940_10, v0000026386178940_11, v0000026386178940_12, v0000026386178940_13;
v0000026386178940_14 .array/port v0000026386178940, 14;
v0000026386178940_15 .array/port v0000026386178940, 15;
v0000026386178940_16 .array/port v0000026386178940, 16;
v0000026386178940_17 .array/port v0000026386178940, 17;
E_0000026386176150/20 .event anyedge, v0000026386178940_14, v0000026386178940_15, v0000026386178940_16, v0000026386178940_17;
v0000026386178940_18 .array/port v0000026386178940, 18;
v0000026386178940_19 .array/port v0000026386178940, 19;
v0000026386178940_20 .array/port v0000026386178940, 20;
v0000026386178940_21 .array/port v0000026386178940, 21;
E_0000026386176150/21 .event anyedge, v0000026386178940_18, v0000026386178940_19, v0000026386178940_20, v0000026386178940_21;
v0000026386178940_22 .array/port v0000026386178940, 22;
v0000026386178940_23 .array/port v0000026386178940, 23;
v0000026386178940_24 .array/port v0000026386178940, 24;
v0000026386178940_25 .array/port v0000026386178940, 25;
E_0000026386176150/22 .event anyedge, v0000026386178940_22, v0000026386178940_23, v0000026386178940_24, v0000026386178940_25;
v0000026386178940_26 .array/port v0000026386178940, 26;
v0000026386178940_27 .array/port v0000026386178940, 27;
v0000026386178940_28 .array/port v0000026386178940, 28;
v0000026386178940_29 .array/port v0000026386178940, 29;
E_0000026386176150/23 .event anyedge, v0000026386178940_26, v0000026386178940_27, v0000026386178940_28, v0000026386178940_29;
v0000026386178940_30 .array/port v0000026386178940, 30;
v0000026386178940_31 .array/port v0000026386178940, 31;
v0000026386178940_32 .array/port v0000026386178940, 32;
v0000026386178940_33 .array/port v0000026386178940, 33;
E_0000026386176150/24 .event anyedge, v0000026386178940_30, v0000026386178940_31, v0000026386178940_32, v0000026386178940_33;
v0000026386178940_34 .array/port v0000026386178940, 34;
v0000026386178940_35 .array/port v0000026386178940, 35;
v0000026386178940_36 .array/port v0000026386178940, 36;
v0000026386178940_37 .array/port v0000026386178940, 37;
E_0000026386176150/25 .event anyedge, v0000026386178940_34, v0000026386178940_35, v0000026386178940_36, v0000026386178940_37;
v0000026386178940_38 .array/port v0000026386178940, 38;
v0000026386178940_39 .array/port v0000026386178940, 39;
v0000026386178940_40 .array/port v0000026386178940, 40;
v0000026386178940_41 .array/port v0000026386178940, 41;
E_0000026386176150/26 .event anyedge, v0000026386178940_38, v0000026386178940_39, v0000026386178940_40, v0000026386178940_41;
v0000026386178940_42 .array/port v0000026386178940, 42;
v0000026386178940_43 .array/port v0000026386178940, 43;
v0000026386178940_44 .array/port v0000026386178940, 44;
v0000026386178940_45 .array/port v0000026386178940, 45;
E_0000026386176150/27 .event anyedge, v0000026386178940_42, v0000026386178940_43, v0000026386178940_44, v0000026386178940_45;
v0000026386178940_46 .array/port v0000026386178940, 46;
v0000026386178940_47 .array/port v0000026386178940, 47;
v0000026386178940_48 .array/port v0000026386178940, 48;
v0000026386178940_49 .array/port v0000026386178940, 49;
E_0000026386176150/28 .event anyedge, v0000026386178940_46, v0000026386178940_47, v0000026386178940_48, v0000026386178940_49;
v0000026386178940_50 .array/port v0000026386178940, 50;
v0000026386178940_51 .array/port v0000026386178940, 51;
v0000026386178940_52 .array/port v0000026386178940, 52;
v0000026386178940_53 .array/port v0000026386178940, 53;
E_0000026386176150/29 .event anyedge, v0000026386178940_50, v0000026386178940_51, v0000026386178940_52, v0000026386178940_53;
v0000026386178940_54 .array/port v0000026386178940, 54;
v0000026386178940_55 .array/port v0000026386178940, 55;
v0000026386178940_56 .array/port v0000026386178940, 56;
v0000026386178940_57 .array/port v0000026386178940, 57;
E_0000026386176150/30 .event anyedge, v0000026386178940_54, v0000026386178940_55, v0000026386178940_56, v0000026386178940_57;
v0000026386178940_58 .array/port v0000026386178940, 58;
v0000026386178940_59 .array/port v0000026386178940, 59;
v0000026386178940_60 .array/port v0000026386178940, 60;
v0000026386178940_61 .array/port v0000026386178940, 61;
E_0000026386176150/31 .event anyedge, v0000026386178940_58, v0000026386178940_59, v0000026386178940_60, v0000026386178940_61;
v0000026386178940_62 .array/port v0000026386178940, 62;
v0000026386178940_63 .array/port v0000026386178940, 63;
v00000263861788a0_0 .array/port v00000263861788a0, 0;
E_0000026386176150/32 .event anyedge, v0000026386178940_62, v0000026386178940_63, v00000263861d9ff0_0, v00000263861788a0_0;
v00000263861788a0_1 .array/port v00000263861788a0, 1;
v00000263861788a0_2 .array/port v00000263861788a0, 2;
v00000263861788a0_3 .array/port v00000263861788a0, 3;
v00000263861788a0_4 .array/port v00000263861788a0, 4;
E_0000026386176150/33 .event anyedge, v00000263861788a0_1, v00000263861788a0_2, v00000263861788a0_3, v00000263861788a0_4;
v00000263861788a0_5 .array/port v00000263861788a0, 5;
v00000263861788a0_6 .array/port v00000263861788a0, 6;
v00000263861788a0_7 .array/port v00000263861788a0, 7;
v00000263861788a0_8 .array/port v00000263861788a0, 8;
E_0000026386176150/34 .event anyedge, v00000263861788a0_5, v00000263861788a0_6, v00000263861788a0_7, v00000263861788a0_8;
v00000263861788a0_9 .array/port v00000263861788a0, 9;
v00000263861788a0_10 .array/port v00000263861788a0, 10;
v00000263861788a0_11 .array/port v00000263861788a0, 11;
v00000263861788a0_12 .array/port v00000263861788a0, 12;
E_0000026386176150/35 .event anyedge, v00000263861788a0_9, v00000263861788a0_10, v00000263861788a0_11, v00000263861788a0_12;
v00000263861788a0_13 .array/port v00000263861788a0, 13;
v00000263861788a0_14 .array/port v00000263861788a0, 14;
v00000263861788a0_15 .array/port v00000263861788a0, 15;
v00000263861788a0_16 .array/port v00000263861788a0, 16;
E_0000026386176150/36 .event anyedge, v00000263861788a0_13, v00000263861788a0_14, v00000263861788a0_15, v00000263861788a0_16;
v00000263861788a0_17 .array/port v00000263861788a0, 17;
v00000263861788a0_18 .array/port v00000263861788a0, 18;
v00000263861788a0_19 .array/port v00000263861788a0, 19;
v00000263861788a0_20 .array/port v00000263861788a0, 20;
E_0000026386176150/37 .event anyedge, v00000263861788a0_17, v00000263861788a0_18, v00000263861788a0_19, v00000263861788a0_20;
v00000263861788a0_21 .array/port v00000263861788a0, 21;
v00000263861788a0_22 .array/port v00000263861788a0, 22;
v00000263861788a0_23 .array/port v00000263861788a0, 23;
v00000263861788a0_24 .array/port v00000263861788a0, 24;
E_0000026386176150/38 .event anyedge, v00000263861788a0_21, v00000263861788a0_22, v00000263861788a0_23, v00000263861788a0_24;
v00000263861788a0_25 .array/port v00000263861788a0, 25;
v00000263861788a0_26 .array/port v00000263861788a0, 26;
v00000263861788a0_27 .array/port v00000263861788a0, 27;
v00000263861788a0_28 .array/port v00000263861788a0, 28;
E_0000026386176150/39 .event anyedge, v00000263861788a0_25, v00000263861788a0_26, v00000263861788a0_27, v00000263861788a0_28;
v00000263861788a0_29 .array/port v00000263861788a0, 29;
v00000263861788a0_30 .array/port v00000263861788a0, 30;
v00000263861788a0_31 .array/port v00000263861788a0, 31;
v00000263861788a0_32 .array/port v00000263861788a0, 32;
E_0000026386176150/40 .event anyedge, v00000263861788a0_29, v00000263861788a0_30, v00000263861788a0_31, v00000263861788a0_32;
v00000263861788a0_33 .array/port v00000263861788a0, 33;
v00000263861788a0_34 .array/port v00000263861788a0, 34;
v00000263861788a0_35 .array/port v00000263861788a0, 35;
v00000263861788a0_36 .array/port v00000263861788a0, 36;
E_0000026386176150/41 .event anyedge, v00000263861788a0_33, v00000263861788a0_34, v00000263861788a0_35, v00000263861788a0_36;
v00000263861788a0_37 .array/port v00000263861788a0, 37;
v00000263861788a0_38 .array/port v00000263861788a0, 38;
v00000263861788a0_39 .array/port v00000263861788a0, 39;
v00000263861788a0_40 .array/port v00000263861788a0, 40;
E_0000026386176150/42 .event anyedge, v00000263861788a0_37, v00000263861788a0_38, v00000263861788a0_39, v00000263861788a0_40;
v00000263861788a0_41 .array/port v00000263861788a0, 41;
v00000263861788a0_42 .array/port v00000263861788a0, 42;
v00000263861788a0_43 .array/port v00000263861788a0, 43;
v00000263861788a0_44 .array/port v00000263861788a0, 44;
E_0000026386176150/43 .event anyedge, v00000263861788a0_41, v00000263861788a0_42, v00000263861788a0_43, v00000263861788a0_44;
v00000263861788a0_45 .array/port v00000263861788a0, 45;
v00000263861788a0_46 .array/port v00000263861788a0, 46;
v00000263861788a0_47 .array/port v00000263861788a0, 47;
v00000263861788a0_48 .array/port v00000263861788a0, 48;
E_0000026386176150/44 .event anyedge, v00000263861788a0_45, v00000263861788a0_46, v00000263861788a0_47, v00000263861788a0_48;
v00000263861788a0_49 .array/port v00000263861788a0, 49;
v00000263861788a0_50 .array/port v00000263861788a0, 50;
v00000263861788a0_51 .array/port v00000263861788a0, 51;
v00000263861788a0_52 .array/port v00000263861788a0, 52;
E_0000026386176150/45 .event anyedge, v00000263861788a0_49, v00000263861788a0_50, v00000263861788a0_51, v00000263861788a0_52;
v00000263861788a0_53 .array/port v00000263861788a0, 53;
v00000263861788a0_54 .array/port v00000263861788a0, 54;
v00000263861788a0_55 .array/port v00000263861788a0, 55;
v00000263861788a0_56 .array/port v00000263861788a0, 56;
E_0000026386176150/46 .event anyedge, v00000263861788a0_53, v00000263861788a0_54, v00000263861788a0_55, v00000263861788a0_56;
v00000263861788a0_57 .array/port v00000263861788a0, 57;
v00000263861788a0_58 .array/port v00000263861788a0, 58;
v00000263861788a0_59 .array/port v00000263861788a0, 59;
v00000263861788a0_60 .array/port v00000263861788a0, 60;
E_0000026386176150/47 .event anyedge, v00000263861788a0_57, v00000263861788a0_58, v00000263861788a0_59, v00000263861788a0_60;
v00000263861788a0_61 .array/port v00000263861788a0, 61;
v00000263861788a0_62 .array/port v00000263861788a0, 62;
v00000263861788a0_63 .array/port v00000263861788a0, 63;
v00000263861786c0_0 .array/port v00000263861786c0, 0;
E_0000026386176150/48 .event anyedge, v00000263861788a0_61, v00000263861788a0_62, v00000263861788a0_63, v00000263861786c0_0;
v00000263861786c0_1 .array/port v00000263861786c0, 1;
v00000263861786c0_2 .array/port v00000263861786c0, 2;
v00000263861786c0_3 .array/port v00000263861786c0, 3;
v00000263861786c0_4 .array/port v00000263861786c0, 4;
E_0000026386176150/49 .event anyedge, v00000263861786c0_1, v00000263861786c0_2, v00000263861786c0_3, v00000263861786c0_4;
v00000263861786c0_5 .array/port v00000263861786c0, 5;
v00000263861786c0_6 .array/port v00000263861786c0, 6;
v00000263861786c0_7 .array/port v00000263861786c0, 7;
v00000263861786c0_8 .array/port v00000263861786c0, 8;
E_0000026386176150/50 .event anyedge, v00000263861786c0_5, v00000263861786c0_6, v00000263861786c0_7, v00000263861786c0_8;
v00000263861786c0_9 .array/port v00000263861786c0, 9;
v00000263861786c0_10 .array/port v00000263861786c0, 10;
v00000263861786c0_11 .array/port v00000263861786c0, 11;
v00000263861786c0_12 .array/port v00000263861786c0, 12;
E_0000026386176150/51 .event anyedge, v00000263861786c0_9, v00000263861786c0_10, v00000263861786c0_11, v00000263861786c0_12;
v00000263861786c0_13 .array/port v00000263861786c0, 13;
v00000263861786c0_14 .array/port v00000263861786c0, 14;
v00000263861786c0_15 .array/port v00000263861786c0, 15;
v00000263861786c0_16 .array/port v00000263861786c0, 16;
E_0000026386176150/52 .event anyedge, v00000263861786c0_13, v00000263861786c0_14, v00000263861786c0_15, v00000263861786c0_16;
v00000263861786c0_17 .array/port v00000263861786c0, 17;
v00000263861786c0_18 .array/port v00000263861786c0, 18;
v00000263861786c0_19 .array/port v00000263861786c0, 19;
v00000263861786c0_20 .array/port v00000263861786c0, 20;
E_0000026386176150/53 .event anyedge, v00000263861786c0_17, v00000263861786c0_18, v00000263861786c0_19, v00000263861786c0_20;
v00000263861786c0_21 .array/port v00000263861786c0, 21;
v00000263861786c0_22 .array/port v00000263861786c0, 22;
v00000263861786c0_23 .array/port v00000263861786c0, 23;
v00000263861786c0_24 .array/port v00000263861786c0, 24;
E_0000026386176150/54 .event anyedge, v00000263861786c0_21, v00000263861786c0_22, v00000263861786c0_23, v00000263861786c0_24;
v00000263861786c0_25 .array/port v00000263861786c0, 25;
v00000263861786c0_26 .array/port v00000263861786c0, 26;
v00000263861786c0_27 .array/port v00000263861786c0, 27;
v00000263861786c0_28 .array/port v00000263861786c0, 28;
E_0000026386176150/55 .event anyedge, v00000263861786c0_25, v00000263861786c0_26, v00000263861786c0_27, v00000263861786c0_28;
v00000263861786c0_29 .array/port v00000263861786c0, 29;
v00000263861786c0_30 .array/port v00000263861786c0, 30;
v00000263861786c0_31 .array/port v00000263861786c0, 31;
v00000263861786c0_32 .array/port v00000263861786c0, 32;
E_0000026386176150/56 .event anyedge, v00000263861786c0_29, v00000263861786c0_30, v00000263861786c0_31, v00000263861786c0_32;
v00000263861786c0_33 .array/port v00000263861786c0, 33;
v00000263861786c0_34 .array/port v00000263861786c0, 34;
v00000263861786c0_35 .array/port v00000263861786c0, 35;
v00000263861786c0_36 .array/port v00000263861786c0, 36;
E_0000026386176150/57 .event anyedge, v00000263861786c0_33, v00000263861786c0_34, v00000263861786c0_35, v00000263861786c0_36;
v00000263861786c0_37 .array/port v00000263861786c0, 37;
v00000263861786c0_38 .array/port v00000263861786c0, 38;
v00000263861786c0_39 .array/port v00000263861786c0, 39;
v00000263861786c0_40 .array/port v00000263861786c0, 40;
E_0000026386176150/58 .event anyedge, v00000263861786c0_37, v00000263861786c0_38, v00000263861786c0_39, v00000263861786c0_40;
v00000263861786c0_41 .array/port v00000263861786c0, 41;
v00000263861786c0_42 .array/port v00000263861786c0, 42;
v00000263861786c0_43 .array/port v00000263861786c0, 43;
v00000263861786c0_44 .array/port v00000263861786c0, 44;
E_0000026386176150/59 .event anyedge, v00000263861786c0_41, v00000263861786c0_42, v00000263861786c0_43, v00000263861786c0_44;
v00000263861786c0_45 .array/port v00000263861786c0, 45;
v00000263861786c0_46 .array/port v00000263861786c0, 46;
v00000263861786c0_47 .array/port v00000263861786c0, 47;
v00000263861786c0_48 .array/port v00000263861786c0, 48;
E_0000026386176150/60 .event anyedge, v00000263861786c0_45, v00000263861786c0_46, v00000263861786c0_47, v00000263861786c0_48;
v00000263861786c0_49 .array/port v00000263861786c0, 49;
v00000263861786c0_50 .array/port v00000263861786c0, 50;
v00000263861786c0_51 .array/port v00000263861786c0, 51;
v00000263861786c0_52 .array/port v00000263861786c0, 52;
E_0000026386176150/61 .event anyedge, v00000263861786c0_49, v00000263861786c0_50, v00000263861786c0_51, v00000263861786c0_52;
v00000263861786c0_53 .array/port v00000263861786c0, 53;
v00000263861786c0_54 .array/port v00000263861786c0, 54;
v00000263861786c0_55 .array/port v00000263861786c0, 55;
v00000263861786c0_56 .array/port v00000263861786c0, 56;
E_0000026386176150/62 .event anyedge, v00000263861786c0_53, v00000263861786c0_54, v00000263861786c0_55, v00000263861786c0_56;
v00000263861786c0_57 .array/port v00000263861786c0, 57;
v00000263861786c0_58 .array/port v00000263861786c0, 58;
v00000263861786c0_59 .array/port v00000263861786c0, 59;
v00000263861786c0_60 .array/port v00000263861786c0, 60;
E_0000026386176150/63 .event anyedge, v00000263861786c0_57, v00000263861786c0_58, v00000263861786c0_59, v00000263861786c0_60;
v00000263861786c0_61 .array/port v00000263861786c0, 61;
v00000263861786c0_62 .array/port v00000263861786c0, 62;
v00000263861786c0_63 .array/port v00000263861786c0, 63;
E_0000026386176150/64 .event anyedge, v00000263861786c0_61, v00000263861786c0_62, v00000263861786c0_63;
E_0000026386176150 .event/or E_0000026386176150/0, E_0000026386176150/1, E_0000026386176150/2, E_0000026386176150/3, E_0000026386176150/4, E_0000026386176150/5, E_0000026386176150/6, E_0000026386176150/7, E_0000026386176150/8, E_0000026386176150/9, E_0000026386176150/10, E_0000026386176150/11, E_0000026386176150/12, E_0000026386176150/13, E_0000026386176150/14, E_0000026386176150/15, E_0000026386176150/16, E_0000026386176150/17, E_0000026386176150/18, E_0000026386176150/19, E_0000026386176150/20, E_0000026386176150/21, E_0000026386176150/22, E_0000026386176150/23, E_0000026386176150/24, E_0000026386176150/25, E_0000026386176150/26, E_0000026386176150/27, E_0000026386176150/28, E_0000026386176150/29, E_0000026386176150/30, E_0000026386176150/31, E_0000026386176150/32, E_0000026386176150/33, E_0000026386176150/34, E_0000026386176150/35, E_0000026386176150/36, E_0000026386176150/37, E_0000026386176150/38, E_0000026386176150/39, E_0000026386176150/40, E_0000026386176150/41, E_0000026386176150/42, E_0000026386176150/43, E_0000026386176150/44, E_0000026386176150/45, E_0000026386176150/46, E_0000026386176150/47, E_0000026386176150/48, E_0000026386176150/49, E_0000026386176150/50, E_0000026386176150/51, E_0000026386176150/52, E_0000026386176150/53, E_0000026386176150/54, E_0000026386176150/55, E_0000026386176150/56, E_0000026386176150/57, E_0000026386176150/58, E_0000026386176150/59, E_0000026386176150/60, E_0000026386176150/61, E_0000026386176150/62, E_0000026386176150/63, E_0000026386176150/64;
L_00000263861d9910 .part v00000263861d95f0_0, 2, 4;
L_00000263861da310 .part v00000263861d95f0_0, 6, 26;
L_00000263861d99b0 .concat [ 26 2 0 0], L_00000263861da310, L_0000026386200088;
L_00000263861d9eb0 .part v0000026386178a80_0, 2, 4;
L_00000263861da3b0 .part v0000026386178a80_0, 6, 26;
L_00000263861d9af0 .concat [ 26 2 0 0], L_00000263861da3b0, L_00000263862000d0;
S_00000263861408a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 55, 4 55 0, S_0000026386144cb0;
 .timescale 0 0;
v00000263861784e0_0 .var/i "i", 31 0;
S_0000026386140a30 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 81, 4 81 0, S_0000026386144cb0;
 .timescale 0 0;
v0000026386178580_0 .var/i "set", 31 0;
S_0000026386151f80 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 82, 4 82 0, S_0000026386140a30;
 .timescale 0 0;
v00000263861783a0_0 .var/i "way", 31 0;
S_0000026386152110 .scope begin, "$unm_blk_18" "$unm_blk_18" 4 87, 4 87 0, S_0000026386144cb0;
 .timescale 0 0;
v0000026386178760_0 .var "found", 0 0;
v0000026386178b20_0 .var/i "i", 31 0;
v0000026386177c20_0 .var/i "replace_way", 31 0;
    .scope S_0000026386144cb0;
T_0 ;
    %wait E_0000026386176150;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026386178800_0, 0, 1;
    %load/vec4 v0000026386178a80_0;
    %addi 4, 0, 32;
    %store/vec4 v0000026386177fe0_0, 0, 32;
    %fork t_1, S_00000263861408a0;
    %jmp t_0;
    .scope S_00000263861408a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000263861784e0_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000263861784e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000026386178120_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v00000263861784e0_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000026386178440, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000026386178120_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v00000263861784e0_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000026386178940, 4;
    %load/vec4 v00000263861d9ff0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026386178800_0, 0, 1;
    %load/vec4 v0000026386178120_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v00000263861784e0_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000263861788a0, 4;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0000026386178120_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v00000263861784e0_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000263861786c0, 4;
    %store/vec4 v0000026386177fe0_0, 0, 32;
T_0.5 ;
T_0.2 ;
    %load/vec4 v00000263861784e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000263861784e0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000026386144cb0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000026386144cb0;
T_1 ;
    %wait E_00000263861766d0;
    %load/vec4 v0000026386178080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000026386178a80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000263861d8f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000026386177e00_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v0000026386177ea0_0;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v0000026386177fe0_0;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v0000026386178a80_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026386144cb0;
T_2 ;
    %wait E_0000026386176290;
    %load/vec4 v0000026386178a80_0;
    %store/vec4 v0000026386177f40_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000026386144cb0;
T_3 ;
    %wait E_00000263861766d0;
    %load/vec4 v0000026386178080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_3, S_0000026386140a30;
    %jmp t_2;
    .scope S_0000026386140a30;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026386178580_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000026386178580_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %fork t_5, S_0000026386151f80;
    %jmp t_4;
    .scope S_0000026386151f80;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000263861783a0_0, 0, 32;
T_3.4 ;
    %load/vec4 v00000263861783a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000026386178580_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v00000263861783a0_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026386178440, 0, 4;
    %load/vec4 v00000263861783a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000263861783a0_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %end;
    .scope S_0000026386140a30;
t_4 %join;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0000026386178580_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026386177d60, 0, 4;
    %load/vec4 v0000026386178580_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026386178580_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0000026386144cb0;
t_2 %join;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000026386177cc0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.8, 8;
    %load/vec4 v0000026386177e00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.8;
    %jmp/0xz  T_3.6, 8;
    %fork t_7, S_0000026386152110;
    %jmp t_6;
    .scope S_0000026386152110;
t_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026386178760_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000026386178b20_0, 0, 32;
T_3.9 ;
    %load/vec4 v0000026386178b20_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.10, 5;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000026386178440, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.13, 9;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000026386178940, 4;
    %load/vec4 v00000263861d9230_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000263861788a0, 4;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.17, 4;
    %load/vec4 v0000026386177cc0_0;
    %nor/r;
    %and;
T_3.17;
    %flag_set/vec4 8;
    %jmp/1 T_3.16, 8;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000263861788a0, 4;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.18, 4;
    %load/vec4 v0000026386177cc0_0;
    %and;
T_3.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.16;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v00000263861d9c30_0;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263861786c0, 0, 4;
T_3.14 ;
    %load/vec4 v0000026386177cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000263861788a0, 4;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000263861788a0, 4;
    %addi 1, 0, 2;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263861788a0, 0, 4;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000263861788a0, 4;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_3.23, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.24, 8;
T_3.23 ; End of true expr.
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v00000263861788a0, 4;
    %subi 1, 0, 2;
    %jmp/0 T_3.24, 8;
 ; End of false expr.
    %blend;
T_3.24;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386178b20_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263861788a0, 0, 4;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026386178760_0, 0, 1;
T_3.11 ;
    %load/vec4 v0000026386178b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0000026386178b20_0, 0, 32;
    %jmp T_3.9;
T_3.10 ;
    %load/vec4 v0000026386178760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.25, 8;
    %load/vec4 v00000263861d9370_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000026386177d60, 4;
    %pad/u 32;
    %store/vec4 v0000026386177c20_0, 0, 32;
    %load/vec4 v00000263861d9230_0;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386177c20_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026386178940, 0, 4;
    %load/vec4 v00000263861d9c30_0;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386177c20_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263861786c0, 0, 4;
    %load/vec4 v0000026386177cc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.27, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386177c20_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263861788a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000263861d9370_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000026386177c20_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026386178440, 0, 4;
    %load/vec4 v00000263861d9370_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000026386177d60, 4;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 2;
    %load/vec4 v00000263861d9370_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000026386177d60, 0, 4;
T_3.25 ;
    %end;
    .scope S_0000026386144cb0;
t_6 %join;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002638616dfd0;
T_4 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000263861da130_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v00000263861d9550_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000263861da090_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000263861d8b50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000263861d9870_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000263861d97d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000263861da1d0_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_000002638616dfd0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v00000263861d94b0_0;
    %inv;
    %store/vec4 v00000263861d94b0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002638616dfd0;
T_6 ;
    %vpi_call/w 3 45 "$dumpfile", "tb_1loop.vcd" {0 0 0};
    %vpi_call/w 3 46 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002638616dfd0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263861d94b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263861d9690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263861d9730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263861d9410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263861da270_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000263861d95f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000263861d9050_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263861d9690_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000263861d8a10_0, 0, 32;
T_6.0 ;
    %load/vec4 v00000263861d8a10_0;
    %load/vec4 v00000263861d9550_0;
    %addi 4, 0, 32;
    %cmp/ne;
    %jmp/0xz T_6.1, 4;
    %load/vec4 v00000263861d9730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000263861d97d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000263861d97d0_0, 0, 32;
    %load/vec4 v00000263861d8a10_0;
    %load/vec4 v00000263861d9550_0;
    %cmp/e;
    %jmp/0xz  T_6.4, 4;
    %load/vec4 v00000263861da1d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000263861da1d0_0, 0, 32;
    %load/vec4 v00000263861da1d0_0;
    %cmpi/s 11, 0, 32;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v00000263861da270_0, 0, 1;
    %load/vec4 v00000263861d8a10_0;
    %store/vec4 v00000263861d95f0_0, 0, 32;
    %load/vec4 v00000263861da270_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.6, 8;
    %load/vec4 v00000263861da090_0;
    %jmp/1 T_6.7, 8;
T_6.6 ; End of true expr.
    %load/vec4 v00000263861d9550_0;
    %addi 4, 0, 32;
    %jmp/0 T_6.7, 8;
 ; End of false expr.
    %blend;
T_6.7;
    %store/vec4 v00000263861d9050_0, 0, 32;
    %load/vec4 v00000263861d8fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v00000263861da270_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.13, 9;
    %load/vec4 v00000263861d9a50_0;
    %load/vec4 v00000263861d9050_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.13;
    %flag_set/vec4 8;
    %jmp/1 T_6.12, 8;
    %load/vec4 v00000263861da270_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.14, 10;
    %load/vec4 v00000263861d9a50_0;
    %load/vec4 v00000263861d95f0_0;
    %addi 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.14;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_6.12;
    %jmp/0xz  T_6.10, 8;
    %load/vec4 v00000263861d8b50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000263861d8b50_0, 0, 32;
T_6.10 ;
T_6.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263861d9410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263861d9410_0, 0, 1;
    %load/vec4 v00000263861da270_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.15, 8;
    %load/vec4 v00000263861d9050_0;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %load/vec4 v00000263861d9550_0;
    %addi 4, 0, 32;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %store/vec4 v00000263861d8a10_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263861da270_0, 0, 1;
    %load/vec4 v00000263861d8a10_0;
    %addi 4, 0, 32;
    %store/vec4 v00000263861d8a10_0, 0, 32;
T_6.5 ;
T_6.2 ;
    %delay 10, 0;
    %load/vec4 v00000263861d8fb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.17, 8;
    %load/vec4 v00000263861d9870_0;
    %addi 1, 0, 32;
    %store/vec4 v00000263861d9870_0, 0, 32;
T_6.17 ;
    %vpi_call/w 3 99 "$display", "Total Instructions: %0d | Current PC: %0h | Branch Taken: %b | BTB Hit: %b | Predicted PC: %0h | Correct Predictions: %0d | Total Predictions: %0d", v00000263861d97d0_0, v00000263861d8a10_0, v00000263861da270_0, v00000263861d8fb0_0, v00000263861d9a50_0, v00000263861d8b50_0, v00000263861d9870_0 {0 0 0};
    %jmp T_6.0;
T_6.1 ;
    %vpi_call/w 3 106 "$display", "Simulation Results:" {0 0 0};
    %vpi_call/w 3 107 "$display", "-------------------" {0 0 0};
    %vpi_call/w 3 108 "$display", "Total Instructions        : %0d", v00000263861d97d0_0 {0 0 0};
    %vpi_call/w 3 109 "$display", "Total Branch Instructions : %0d", v00000263861da1d0_0 {0 0 0};
    %vpi_call/w 3 110 "$display", "Total Predictions         : %0d", v00000263861d9870_0 {0 0 0};
    %vpi_call/w 3 111 "$display", "Correct Predictions       : %0d", v00000263861d8b50_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000263861d9870_0;
    %cmp/s;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_6.19, 8;
    %pushi/real 0, 4065; load=0.00000
    %jmp/0  T_6.20, 8; End of false expr.
    %load/vec4 v00000263861d8b50_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v00000263861da1d0_0;
    %cvt/rv/s;
    %div/wr;
    %blend/wr;
    %jmp  T_6.20; End of blend
T_6.19 ;
    %load/vec4 v00000263861d8b50_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v00000263861da1d0_0;
    %cvt/rv/s;
    %div/wr;
T_6.20 ;
    %vpi_call/w 3 112 "$display", "Prediction Accuracy       : %0.2f%%", W<0,r> {0 1 0};
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000263861d9870_0;
    %cmp/s;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_6.21, 8;
    %pushi/real 0, 4065; load=0.00000
    %jmp/0  T_6.22, 8; End of false expr.
    %load/vec4 v00000263861d9870_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v00000263861da1d0_0;
    %cvt/rv/s;
    %div/wr;
    %blend/wr;
    %jmp  T_6.22; End of blend
T_6.21 ;
    %load/vec4 v00000263861d9870_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v00000263861da1d0_0;
    %cvt/rv/s;
    %div/wr;
T_6.22 ;
    %vpi_call/w 3 114 "$display", "BTB Hit Rate              : %0.2f%%", W<0,r> {0 1 0};
    %vpi_call/w 3 118 "$stop" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_1loop.v";
    "fetch_unit_with_btb.v";
