#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2009.vpi";
S_0000029aab388670 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029aab354b80 .scope module, "tb_4loops" "tb_4loops" 3 1;
 .timescale 0 0;
P_0000029aab392bb0 .param/l "CLK_PERIOD" 1 3 5, +C4<00000000000000000000000000001010>;
P_0000029aab392be8 .param/l "N" 1 3 4, +C4<00000000000000000000000000000101>;
v0000029aab3f2a60_0 .var "branch_taken_execute", 0 0;
v0000029aab3f4680_0 .net "btb_hit", 0 0, v0000029aab3f2340_0;  1 drivers
v0000029aab3f4860_0 .var "clk", 0 0;
v0000029aab3f2b00_0 .var/i "correct_predictions", 31 0;
v0000029aab3f35a0_0 .var/i "current_loop_branch_instructions", 31 0;
v0000029aab3f4540_0 .var "current_pc", 31 0;
v0000029aab3f3460_0 .var "flush", 0 0;
v0000029aab3f3b40 .array "loop_end_pc", 3 0, 31 0;
v0000029aab3f29c0 .array "loop_start_pc", 3 0, 31 0;
v0000029aab3f3820 .array "loop_target_pc", 3 0, 31 0;
v0000029aab3f4220_0 .var "pc_execute", 31 0;
v0000029aab3f2f60_0 .net "pc_out", 31 0, v0000029aab3f20c0_0;  1 drivers
v0000029aab3f42c0_0 .net "predicted_pc", 31 0, v0000029aab3f2160_0;  1 drivers
v0000029aab3f3640_0 .var "reset", 0 0;
v0000029aab3f3aa0_0 .var "stall", 0 0;
v0000029aab3f3960_0 .var "target_pc_execute", 31 0;
v0000029aab3f2ba0_0 .var/i "total_branch_instructions", 31 0;
v0000029aab3f3500_0 .var/i "total_instructions", 31 0;
v0000029aab3f44a0_0 .var/i "total_predictions", 31 0;
S_0000029aab34dff0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 65, 3 65 0, S_0000029aab354b80;
 .timescale 0 0;
v0000029aab34cb70_0 .var/i "current_loop", 31 0;
S_0000029aab3503f0 .scope module, "dut" "fetch_unit_with_btb" 3 16, 4 1 0, S_0000029aab354b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 1 "branch_taken_execute";
    .port_info 5 /INPUT 32 "pc_execute";
    .port_info 6 /INPUT 32 "target_pc_execute";
    .port_info 7 /OUTPUT 32 "pc_out";
    .port_info 8 /OUTPUT 1 "btb_hit";
    .port_info 9 /OUTPUT 32 "predicted_pc";
P_0000029aab3546a0 .param/l "NUM_SETS" 1 4 15, +C4<00000000000000000000000000010000>;
P_0000029aab3546d8 .param/l "NUM_WAYS" 1 4 16, +C4<00000000000000000000000000000100>;
P_0000029aab354710 .param/l "STRONGLY_NOT_TAKEN" 1 4 19, C4<00>;
P_0000029aab354748 .param/l "STRONGLY_TAKEN" 1 4 22, C4<11>;
P_0000029aab354780 .param/l "WEAKLY_NOT_TAKEN" 1 4 20, C4<01>;
P_0000029aab3547b8 .param/l "WEAKLY_TAKEN" 1 4 21, C4<10>;
v0000029aab3f1e40_0 .net *"_ivl_11", 25 0, L_0000029aab3f31e0;  1 drivers
L_0000029aab4100d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029aab3f1d00_0 .net *"_ivl_15", 1 0, L_0000029aab4100d0;  1 drivers
v0000029aab3f22a0_0 .net *"_ivl_3", 25 0, L_0000029aab3f2c40;  1 drivers
L_0000029aab410088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000029aab3f1b20_0 .net *"_ivl_7", 1 0, L_0000029aab410088;  1 drivers
v0000029aab3f1bc0_0 .net "branch_taken_execute", 0 0, v0000029aab3f2a60_0;  1 drivers
v0000029aab3f2340_0 .var "btb_hit", 0 0;
v0000029aab3f19e0 .array "btb_predictor", 63 0, 1 0;
v0000029aab3f2020 .array "btb_tag", 63 0, 27 0;
v0000029aab3f25c0 .array "btb_target_pc", 63 0, 31 0;
v0000029aab3f1ee0 .array "btb_valid", 63 0, 0 0;
v0000029aab3f2660_0 .net "clk", 0 0, v0000029aab3f4860_0;  1 drivers
v0000029aab3f23e0_0 .var "current_pc", 31 0;
v0000029aab3f27a0 .array "fifo_pointer", 0 15, 1 0;
v0000029aab3f1f80_0 .net "flush", 0 0, v0000029aab3f3460_0;  1 drivers
v0000029aab3f1c60_0 .net "pc_execute", 31 0, v0000029aab3f4220_0;  1 drivers
v0000029aab3f20c0_0 .var "pc_out", 31 0;
v0000029aab3f2160_0 .var "predicted_pc", 31 0;
v0000029aab3f2480_0 .net "reset", 0 0, v0000029aab3f3640_0;  1 drivers
v0000029aab3f18a0_0 .net "set_index", 3 0, L_0000029aab3f38c0;  1 drivers
v0000029aab3f2520_0 .net "set_index_execute", 3 0, L_0000029aab3f45e0;  1 drivers
v0000029aab3f2700_0 .net "stall", 0 0, v0000029aab3f3aa0_0;  1 drivers
v0000029aab3f1940_0 .net "tag_bits", 27 0, L_0000029aab3f2e20;  1 drivers
v0000029aab3f1a80_0 .net "tag_bits_execute", 27 0, L_0000029aab3f3be0;  1 drivers
v0000029aab3f1da0_0 .net "target_pc_execute", 31 0, v0000029aab3f3960_0;  1 drivers
E_0000029aab38d2d0 .event posedge, v0000029aab3f2480_0, v0000029aab3f2660_0;
E_0000029aab38d310 .event anyedge, v0000029aab3f23e0_0;
v0000029aab3f1ee0_0 .array/port v0000029aab3f1ee0, 0;
v0000029aab3f1ee0_1 .array/port v0000029aab3f1ee0, 1;
E_0000029aab38d810/0 .event anyedge, v0000029aab3f23e0_0, v0000029aab3f18a0_0, v0000029aab3f1ee0_0, v0000029aab3f1ee0_1;
v0000029aab3f1ee0_2 .array/port v0000029aab3f1ee0, 2;
v0000029aab3f1ee0_3 .array/port v0000029aab3f1ee0, 3;
v0000029aab3f1ee0_4 .array/port v0000029aab3f1ee0, 4;
v0000029aab3f1ee0_5 .array/port v0000029aab3f1ee0, 5;
E_0000029aab38d810/1 .event anyedge, v0000029aab3f1ee0_2, v0000029aab3f1ee0_3, v0000029aab3f1ee0_4, v0000029aab3f1ee0_5;
v0000029aab3f1ee0_6 .array/port v0000029aab3f1ee0, 6;
v0000029aab3f1ee0_7 .array/port v0000029aab3f1ee0, 7;
v0000029aab3f1ee0_8 .array/port v0000029aab3f1ee0, 8;
v0000029aab3f1ee0_9 .array/port v0000029aab3f1ee0, 9;
E_0000029aab38d810/2 .event anyedge, v0000029aab3f1ee0_6, v0000029aab3f1ee0_7, v0000029aab3f1ee0_8, v0000029aab3f1ee0_9;
v0000029aab3f1ee0_10 .array/port v0000029aab3f1ee0, 10;
v0000029aab3f1ee0_11 .array/port v0000029aab3f1ee0, 11;
v0000029aab3f1ee0_12 .array/port v0000029aab3f1ee0, 12;
v0000029aab3f1ee0_13 .array/port v0000029aab3f1ee0, 13;
E_0000029aab38d810/3 .event anyedge, v0000029aab3f1ee0_10, v0000029aab3f1ee0_11, v0000029aab3f1ee0_12, v0000029aab3f1ee0_13;
v0000029aab3f1ee0_14 .array/port v0000029aab3f1ee0, 14;
v0000029aab3f1ee0_15 .array/port v0000029aab3f1ee0, 15;
v0000029aab3f1ee0_16 .array/port v0000029aab3f1ee0, 16;
v0000029aab3f1ee0_17 .array/port v0000029aab3f1ee0, 17;
E_0000029aab38d810/4 .event anyedge, v0000029aab3f1ee0_14, v0000029aab3f1ee0_15, v0000029aab3f1ee0_16, v0000029aab3f1ee0_17;
v0000029aab3f1ee0_18 .array/port v0000029aab3f1ee0, 18;
v0000029aab3f1ee0_19 .array/port v0000029aab3f1ee0, 19;
v0000029aab3f1ee0_20 .array/port v0000029aab3f1ee0, 20;
v0000029aab3f1ee0_21 .array/port v0000029aab3f1ee0, 21;
E_0000029aab38d810/5 .event anyedge, v0000029aab3f1ee0_18, v0000029aab3f1ee0_19, v0000029aab3f1ee0_20, v0000029aab3f1ee0_21;
v0000029aab3f1ee0_22 .array/port v0000029aab3f1ee0, 22;
v0000029aab3f1ee0_23 .array/port v0000029aab3f1ee0, 23;
v0000029aab3f1ee0_24 .array/port v0000029aab3f1ee0, 24;
v0000029aab3f1ee0_25 .array/port v0000029aab3f1ee0, 25;
E_0000029aab38d810/6 .event anyedge, v0000029aab3f1ee0_22, v0000029aab3f1ee0_23, v0000029aab3f1ee0_24, v0000029aab3f1ee0_25;
v0000029aab3f1ee0_26 .array/port v0000029aab3f1ee0, 26;
v0000029aab3f1ee0_27 .array/port v0000029aab3f1ee0, 27;
v0000029aab3f1ee0_28 .array/port v0000029aab3f1ee0, 28;
v0000029aab3f1ee0_29 .array/port v0000029aab3f1ee0, 29;
E_0000029aab38d810/7 .event anyedge, v0000029aab3f1ee0_26, v0000029aab3f1ee0_27, v0000029aab3f1ee0_28, v0000029aab3f1ee0_29;
v0000029aab3f1ee0_30 .array/port v0000029aab3f1ee0, 30;
v0000029aab3f1ee0_31 .array/port v0000029aab3f1ee0, 31;
v0000029aab3f1ee0_32 .array/port v0000029aab3f1ee0, 32;
v0000029aab3f1ee0_33 .array/port v0000029aab3f1ee0, 33;
E_0000029aab38d810/8 .event anyedge, v0000029aab3f1ee0_30, v0000029aab3f1ee0_31, v0000029aab3f1ee0_32, v0000029aab3f1ee0_33;
v0000029aab3f1ee0_34 .array/port v0000029aab3f1ee0, 34;
v0000029aab3f1ee0_35 .array/port v0000029aab3f1ee0, 35;
v0000029aab3f1ee0_36 .array/port v0000029aab3f1ee0, 36;
v0000029aab3f1ee0_37 .array/port v0000029aab3f1ee0, 37;
E_0000029aab38d810/9 .event anyedge, v0000029aab3f1ee0_34, v0000029aab3f1ee0_35, v0000029aab3f1ee0_36, v0000029aab3f1ee0_37;
v0000029aab3f1ee0_38 .array/port v0000029aab3f1ee0, 38;
v0000029aab3f1ee0_39 .array/port v0000029aab3f1ee0, 39;
v0000029aab3f1ee0_40 .array/port v0000029aab3f1ee0, 40;
v0000029aab3f1ee0_41 .array/port v0000029aab3f1ee0, 41;
E_0000029aab38d810/10 .event anyedge, v0000029aab3f1ee0_38, v0000029aab3f1ee0_39, v0000029aab3f1ee0_40, v0000029aab3f1ee0_41;
v0000029aab3f1ee0_42 .array/port v0000029aab3f1ee0, 42;
v0000029aab3f1ee0_43 .array/port v0000029aab3f1ee0, 43;
v0000029aab3f1ee0_44 .array/port v0000029aab3f1ee0, 44;
v0000029aab3f1ee0_45 .array/port v0000029aab3f1ee0, 45;
E_0000029aab38d810/11 .event anyedge, v0000029aab3f1ee0_42, v0000029aab3f1ee0_43, v0000029aab3f1ee0_44, v0000029aab3f1ee0_45;
v0000029aab3f1ee0_46 .array/port v0000029aab3f1ee0, 46;
v0000029aab3f1ee0_47 .array/port v0000029aab3f1ee0, 47;
v0000029aab3f1ee0_48 .array/port v0000029aab3f1ee0, 48;
v0000029aab3f1ee0_49 .array/port v0000029aab3f1ee0, 49;
E_0000029aab38d810/12 .event anyedge, v0000029aab3f1ee0_46, v0000029aab3f1ee0_47, v0000029aab3f1ee0_48, v0000029aab3f1ee0_49;
v0000029aab3f1ee0_50 .array/port v0000029aab3f1ee0, 50;
v0000029aab3f1ee0_51 .array/port v0000029aab3f1ee0, 51;
v0000029aab3f1ee0_52 .array/port v0000029aab3f1ee0, 52;
v0000029aab3f1ee0_53 .array/port v0000029aab3f1ee0, 53;
E_0000029aab38d810/13 .event anyedge, v0000029aab3f1ee0_50, v0000029aab3f1ee0_51, v0000029aab3f1ee0_52, v0000029aab3f1ee0_53;
v0000029aab3f1ee0_54 .array/port v0000029aab3f1ee0, 54;
v0000029aab3f1ee0_55 .array/port v0000029aab3f1ee0, 55;
v0000029aab3f1ee0_56 .array/port v0000029aab3f1ee0, 56;
v0000029aab3f1ee0_57 .array/port v0000029aab3f1ee0, 57;
E_0000029aab38d810/14 .event anyedge, v0000029aab3f1ee0_54, v0000029aab3f1ee0_55, v0000029aab3f1ee0_56, v0000029aab3f1ee0_57;
v0000029aab3f1ee0_58 .array/port v0000029aab3f1ee0, 58;
v0000029aab3f1ee0_59 .array/port v0000029aab3f1ee0, 59;
v0000029aab3f1ee0_60 .array/port v0000029aab3f1ee0, 60;
v0000029aab3f1ee0_61 .array/port v0000029aab3f1ee0, 61;
E_0000029aab38d810/15 .event anyedge, v0000029aab3f1ee0_58, v0000029aab3f1ee0_59, v0000029aab3f1ee0_60, v0000029aab3f1ee0_61;
v0000029aab3f1ee0_62 .array/port v0000029aab3f1ee0, 62;
v0000029aab3f1ee0_63 .array/port v0000029aab3f1ee0, 63;
v0000029aab3f2020_0 .array/port v0000029aab3f2020, 0;
v0000029aab3f2020_1 .array/port v0000029aab3f2020, 1;
E_0000029aab38d810/16 .event anyedge, v0000029aab3f1ee0_62, v0000029aab3f1ee0_63, v0000029aab3f2020_0, v0000029aab3f2020_1;
v0000029aab3f2020_2 .array/port v0000029aab3f2020, 2;
v0000029aab3f2020_3 .array/port v0000029aab3f2020, 3;
v0000029aab3f2020_4 .array/port v0000029aab3f2020, 4;
v0000029aab3f2020_5 .array/port v0000029aab3f2020, 5;
E_0000029aab38d810/17 .event anyedge, v0000029aab3f2020_2, v0000029aab3f2020_3, v0000029aab3f2020_4, v0000029aab3f2020_5;
v0000029aab3f2020_6 .array/port v0000029aab3f2020, 6;
v0000029aab3f2020_7 .array/port v0000029aab3f2020, 7;
v0000029aab3f2020_8 .array/port v0000029aab3f2020, 8;
v0000029aab3f2020_9 .array/port v0000029aab3f2020, 9;
E_0000029aab38d810/18 .event anyedge, v0000029aab3f2020_6, v0000029aab3f2020_7, v0000029aab3f2020_8, v0000029aab3f2020_9;
v0000029aab3f2020_10 .array/port v0000029aab3f2020, 10;
v0000029aab3f2020_11 .array/port v0000029aab3f2020, 11;
v0000029aab3f2020_12 .array/port v0000029aab3f2020, 12;
v0000029aab3f2020_13 .array/port v0000029aab3f2020, 13;
E_0000029aab38d810/19 .event anyedge, v0000029aab3f2020_10, v0000029aab3f2020_11, v0000029aab3f2020_12, v0000029aab3f2020_13;
v0000029aab3f2020_14 .array/port v0000029aab3f2020, 14;
v0000029aab3f2020_15 .array/port v0000029aab3f2020, 15;
v0000029aab3f2020_16 .array/port v0000029aab3f2020, 16;
v0000029aab3f2020_17 .array/port v0000029aab3f2020, 17;
E_0000029aab38d810/20 .event anyedge, v0000029aab3f2020_14, v0000029aab3f2020_15, v0000029aab3f2020_16, v0000029aab3f2020_17;
v0000029aab3f2020_18 .array/port v0000029aab3f2020, 18;
v0000029aab3f2020_19 .array/port v0000029aab3f2020, 19;
v0000029aab3f2020_20 .array/port v0000029aab3f2020, 20;
v0000029aab3f2020_21 .array/port v0000029aab3f2020, 21;
E_0000029aab38d810/21 .event anyedge, v0000029aab3f2020_18, v0000029aab3f2020_19, v0000029aab3f2020_20, v0000029aab3f2020_21;
v0000029aab3f2020_22 .array/port v0000029aab3f2020, 22;
v0000029aab3f2020_23 .array/port v0000029aab3f2020, 23;
v0000029aab3f2020_24 .array/port v0000029aab3f2020, 24;
v0000029aab3f2020_25 .array/port v0000029aab3f2020, 25;
E_0000029aab38d810/22 .event anyedge, v0000029aab3f2020_22, v0000029aab3f2020_23, v0000029aab3f2020_24, v0000029aab3f2020_25;
v0000029aab3f2020_26 .array/port v0000029aab3f2020, 26;
v0000029aab3f2020_27 .array/port v0000029aab3f2020, 27;
v0000029aab3f2020_28 .array/port v0000029aab3f2020, 28;
v0000029aab3f2020_29 .array/port v0000029aab3f2020, 29;
E_0000029aab38d810/23 .event anyedge, v0000029aab3f2020_26, v0000029aab3f2020_27, v0000029aab3f2020_28, v0000029aab3f2020_29;
v0000029aab3f2020_30 .array/port v0000029aab3f2020, 30;
v0000029aab3f2020_31 .array/port v0000029aab3f2020, 31;
v0000029aab3f2020_32 .array/port v0000029aab3f2020, 32;
v0000029aab3f2020_33 .array/port v0000029aab3f2020, 33;
E_0000029aab38d810/24 .event anyedge, v0000029aab3f2020_30, v0000029aab3f2020_31, v0000029aab3f2020_32, v0000029aab3f2020_33;
v0000029aab3f2020_34 .array/port v0000029aab3f2020, 34;
v0000029aab3f2020_35 .array/port v0000029aab3f2020, 35;
v0000029aab3f2020_36 .array/port v0000029aab3f2020, 36;
v0000029aab3f2020_37 .array/port v0000029aab3f2020, 37;
E_0000029aab38d810/25 .event anyedge, v0000029aab3f2020_34, v0000029aab3f2020_35, v0000029aab3f2020_36, v0000029aab3f2020_37;
v0000029aab3f2020_38 .array/port v0000029aab3f2020, 38;
v0000029aab3f2020_39 .array/port v0000029aab3f2020, 39;
v0000029aab3f2020_40 .array/port v0000029aab3f2020, 40;
v0000029aab3f2020_41 .array/port v0000029aab3f2020, 41;
E_0000029aab38d810/26 .event anyedge, v0000029aab3f2020_38, v0000029aab3f2020_39, v0000029aab3f2020_40, v0000029aab3f2020_41;
v0000029aab3f2020_42 .array/port v0000029aab3f2020, 42;
v0000029aab3f2020_43 .array/port v0000029aab3f2020, 43;
v0000029aab3f2020_44 .array/port v0000029aab3f2020, 44;
v0000029aab3f2020_45 .array/port v0000029aab3f2020, 45;
E_0000029aab38d810/27 .event anyedge, v0000029aab3f2020_42, v0000029aab3f2020_43, v0000029aab3f2020_44, v0000029aab3f2020_45;
v0000029aab3f2020_46 .array/port v0000029aab3f2020, 46;
v0000029aab3f2020_47 .array/port v0000029aab3f2020, 47;
v0000029aab3f2020_48 .array/port v0000029aab3f2020, 48;
v0000029aab3f2020_49 .array/port v0000029aab3f2020, 49;
E_0000029aab38d810/28 .event anyedge, v0000029aab3f2020_46, v0000029aab3f2020_47, v0000029aab3f2020_48, v0000029aab3f2020_49;
v0000029aab3f2020_50 .array/port v0000029aab3f2020, 50;
v0000029aab3f2020_51 .array/port v0000029aab3f2020, 51;
v0000029aab3f2020_52 .array/port v0000029aab3f2020, 52;
v0000029aab3f2020_53 .array/port v0000029aab3f2020, 53;
E_0000029aab38d810/29 .event anyedge, v0000029aab3f2020_50, v0000029aab3f2020_51, v0000029aab3f2020_52, v0000029aab3f2020_53;
v0000029aab3f2020_54 .array/port v0000029aab3f2020, 54;
v0000029aab3f2020_55 .array/port v0000029aab3f2020, 55;
v0000029aab3f2020_56 .array/port v0000029aab3f2020, 56;
v0000029aab3f2020_57 .array/port v0000029aab3f2020, 57;
E_0000029aab38d810/30 .event anyedge, v0000029aab3f2020_54, v0000029aab3f2020_55, v0000029aab3f2020_56, v0000029aab3f2020_57;
v0000029aab3f2020_58 .array/port v0000029aab3f2020, 58;
v0000029aab3f2020_59 .array/port v0000029aab3f2020, 59;
v0000029aab3f2020_60 .array/port v0000029aab3f2020, 60;
v0000029aab3f2020_61 .array/port v0000029aab3f2020, 61;
E_0000029aab38d810/31 .event anyedge, v0000029aab3f2020_58, v0000029aab3f2020_59, v0000029aab3f2020_60, v0000029aab3f2020_61;
v0000029aab3f2020_62 .array/port v0000029aab3f2020, 62;
v0000029aab3f2020_63 .array/port v0000029aab3f2020, 63;
v0000029aab3f19e0_0 .array/port v0000029aab3f19e0, 0;
E_0000029aab38d810/32 .event anyedge, v0000029aab3f2020_62, v0000029aab3f2020_63, v0000029aab3f1940_0, v0000029aab3f19e0_0;
v0000029aab3f19e0_1 .array/port v0000029aab3f19e0, 1;
v0000029aab3f19e0_2 .array/port v0000029aab3f19e0, 2;
v0000029aab3f19e0_3 .array/port v0000029aab3f19e0, 3;
v0000029aab3f19e0_4 .array/port v0000029aab3f19e0, 4;
E_0000029aab38d810/33 .event anyedge, v0000029aab3f19e0_1, v0000029aab3f19e0_2, v0000029aab3f19e0_3, v0000029aab3f19e0_4;
v0000029aab3f19e0_5 .array/port v0000029aab3f19e0, 5;
v0000029aab3f19e0_6 .array/port v0000029aab3f19e0, 6;
v0000029aab3f19e0_7 .array/port v0000029aab3f19e0, 7;
v0000029aab3f19e0_8 .array/port v0000029aab3f19e0, 8;
E_0000029aab38d810/34 .event anyedge, v0000029aab3f19e0_5, v0000029aab3f19e0_6, v0000029aab3f19e0_7, v0000029aab3f19e0_8;
v0000029aab3f19e0_9 .array/port v0000029aab3f19e0, 9;
v0000029aab3f19e0_10 .array/port v0000029aab3f19e0, 10;
v0000029aab3f19e0_11 .array/port v0000029aab3f19e0, 11;
v0000029aab3f19e0_12 .array/port v0000029aab3f19e0, 12;
E_0000029aab38d810/35 .event anyedge, v0000029aab3f19e0_9, v0000029aab3f19e0_10, v0000029aab3f19e0_11, v0000029aab3f19e0_12;
v0000029aab3f19e0_13 .array/port v0000029aab3f19e0, 13;
v0000029aab3f19e0_14 .array/port v0000029aab3f19e0, 14;
v0000029aab3f19e0_15 .array/port v0000029aab3f19e0, 15;
v0000029aab3f19e0_16 .array/port v0000029aab3f19e0, 16;
E_0000029aab38d810/36 .event anyedge, v0000029aab3f19e0_13, v0000029aab3f19e0_14, v0000029aab3f19e0_15, v0000029aab3f19e0_16;
v0000029aab3f19e0_17 .array/port v0000029aab3f19e0, 17;
v0000029aab3f19e0_18 .array/port v0000029aab3f19e0, 18;
v0000029aab3f19e0_19 .array/port v0000029aab3f19e0, 19;
v0000029aab3f19e0_20 .array/port v0000029aab3f19e0, 20;
E_0000029aab38d810/37 .event anyedge, v0000029aab3f19e0_17, v0000029aab3f19e0_18, v0000029aab3f19e0_19, v0000029aab3f19e0_20;
v0000029aab3f19e0_21 .array/port v0000029aab3f19e0, 21;
v0000029aab3f19e0_22 .array/port v0000029aab3f19e0, 22;
v0000029aab3f19e0_23 .array/port v0000029aab3f19e0, 23;
v0000029aab3f19e0_24 .array/port v0000029aab3f19e0, 24;
E_0000029aab38d810/38 .event anyedge, v0000029aab3f19e0_21, v0000029aab3f19e0_22, v0000029aab3f19e0_23, v0000029aab3f19e0_24;
v0000029aab3f19e0_25 .array/port v0000029aab3f19e0, 25;
v0000029aab3f19e0_26 .array/port v0000029aab3f19e0, 26;
v0000029aab3f19e0_27 .array/port v0000029aab3f19e0, 27;
v0000029aab3f19e0_28 .array/port v0000029aab3f19e0, 28;
E_0000029aab38d810/39 .event anyedge, v0000029aab3f19e0_25, v0000029aab3f19e0_26, v0000029aab3f19e0_27, v0000029aab3f19e0_28;
v0000029aab3f19e0_29 .array/port v0000029aab3f19e0, 29;
v0000029aab3f19e0_30 .array/port v0000029aab3f19e0, 30;
v0000029aab3f19e0_31 .array/port v0000029aab3f19e0, 31;
v0000029aab3f19e0_32 .array/port v0000029aab3f19e0, 32;
E_0000029aab38d810/40 .event anyedge, v0000029aab3f19e0_29, v0000029aab3f19e0_30, v0000029aab3f19e0_31, v0000029aab3f19e0_32;
v0000029aab3f19e0_33 .array/port v0000029aab3f19e0, 33;
v0000029aab3f19e0_34 .array/port v0000029aab3f19e0, 34;
v0000029aab3f19e0_35 .array/port v0000029aab3f19e0, 35;
v0000029aab3f19e0_36 .array/port v0000029aab3f19e0, 36;
E_0000029aab38d810/41 .event anyedge, v0000029aab3f19e0_33, v0000029aab3f19e0_34, v0000029aab3f19e0_35, v0000029aab3f19e0_36;
v0000029aab3f19e0_37 .array/port v0000029aab3f19e0, 37;
v0000029aab3f19e0_38 .array/port v0000029aab3f19e0, 38;
v0000029aab3f19e0_39 .array/port v0000029aab3f19e0, 39;
v0000029aab3f19e0_40 .array/port v0000029aab3f19e0, 40;
E_0000029aab38d810/42 .event anyedge, v0000029aab3f19e0_37, v0000029aab3f19e0_38, v0000029aab3f19e0_39, v0000029aab3f19e0_40;
v0000029aab3f19e0_41 .array/port v0000029aab3f19e0, 41;
v0000029aab3f19e0_42 .array/port v0000029aab3f19e0, 42;
v0000029aab3f19e0_43 .array/port v0000029aab3f19e0, 43;
v0000029aab3f19e0_44 .array/port v0000029aab3f19e0, 44;
E_0000029aab38d810/43 .event anyedge, v0000029aab3f19e0_41, v0000029aab3f19e0_42, v0000029aab3f19e0_43, v0000029aab3f19e0_44;
v0000029aab3f19e0_45 .array/port v0000029aab3f19e0, 45;
v0000029aab3f19e0_46 .array/port v0000029aab3f19e0, 46;
v0000029aab3f19e0_47 .array/port v0000029aab3f19e0, 47;
v0000029aab3f19e0_48 .array/port v0000029aab3f19e0, 48;
E_0000029aab38d810/44 .event anyedge, v0000029aab3f19e0_45, v0000029aab3f19e0_46, v0000029aab3f19e0_47, v0000029aab3f19e0_48;
v0000029aab3f19e0_49 .array/port v0000029aab3f19e0, 49;
v0000029aab3f19e0_50 .array/port v0000029aab3f19e0, 50;
v0000029aab3f19e0_51 .array/port v0000029aab3f19e0, 51;
v0000029aab3f19e0_52 .array/port v0000029aab3f19e0, 52;
E_0000029aab38d810/45 .event anyedge, v0000029aab3f19e0_49, v0000029aab3f19e0_50, v0000029aab3f19e0_51, v0000029aab3f19e0_52;
v0000029aab3f19e0_53 .array/port v0000029aab3f19e0, 53;
v0000029aab3f19e0_54 .array/port v0000029aab3f19e0, 54;
v0000029aab3f19e0_55 .array/port v0000029aab3f19e0, 55;
v0000029aab3f19e0_56 .array/port v0000029aab3f19e0, 56;
E_0000029aab38d810/46 .event anyedge, v0000029aab3f19e0_53, v0000029aab3f19e0_54, v0000029aab3f19e0_55, v0000029aab3f19e0_56;
v0000029aab3f19e0_57 .array/port v0000029aab3f19e0, 57;
v0000029aab3f19e0_58 .array/port v0000029aab3f19e0, 58;
v0000029aab3f19e0_59 .array/port v0000029aab3f19e0, 59;
v0000029aab3f19e0_60 .array/port v0000029aab3f19e0, 60;
E_0000029aab38d810/47 .event anyedge, v0000029aab3f19e0_57, v0000029aab3f19e0_58, v0000029aab3f19e0_59, v0000029aab3f19e0_60;
v0000029aab3f19e0_61 .array/port v0000029aab3f19e0, 61;
v0000029aab3f19e0_62 .array/port v0000029aab3f19e0, 62;
v0000029aab3f19e0_63 .array/port v0000029aab3f19e0, 63;
v0000029aab3f25c0_0 .array/port v0000029aab3f25c0, 0;
E_0000029aab38d810/48 .event anyedge, v0000029aab3f19e0_61, v0000029aab3f19e0_62, v0000029aab3f19e0_63, v0000029aab3f25c0_0;
v0000029aab3f25c0_1 .array/port v0000029aab3f25c0, 1;
v0000029aab3f25c0_2 .array/port v0000029aab3f25c0, 2;
v0000029aab3f25c0_3 .array/port v0000029aab3f25c0, 3;
v0000029aab3f25c0_4 .array/port v0000029aab3f25c0, 4;
E_0000029aab38d810/49 .event anyedge, v0000029aab3f25c0_1, v0000029aab3f25c0_2, v0000029aab3f25c0_3, v0000029aab3f25c0_4;
v0000029aab3f25c0_5 .array/port v0000029aab3f25c0, 5;
v0000029aab3f25c0_6 .array/port v0000029aab3f25c0, 6;
v0000029aab3f25c0_7 .array/port v0000029aab3f25c0, 7;
v0000029aab3f25c0_8 .array/port v0000029aab3f25c0, 8;
E_0000029aab38d810/50 .event anyedge, v0000029aab3f25c0_5, v0000029aab3f25c0_6, v0000029aab3f25c0_7, v0000029aab3f25c0_8;
v0000029aab3f25c0_9 .array/port v0000029aab3f25c0, 9;
v0000029aab3f25c0_10 .array/port v0000029aab3f25c0, 10;
v0000029aab3f25c0_11 .array/port v0000029aab3f25c0, 11;
v0000029aab3f25c0_12 .array/port v0000029aab3f25c0, 12;
E_0000029aab38d810/51 .event anyedge, v0000029aab3f25c0_9, v0000029aab3f25c0_10, v0000029aab3f25c0_11, v0000029aab3f25c0_12;
v0000029aab3f25c0_13 .array/port v0000029aab3f25c0, 13;
v0000029aab3f25c0_14 .array/port v0000029aab3f25c0, 14;
v0000029aab3f25c0_15 .array/port v0000029aab3f25c0, 15;
v0000029aab3f25c0_16 .array/port v0000029aab3f25c0, 16;
E_0000029aab38d810/52 .event anyedge, v0000029aab3f25c0_13, v0000029aab3f25c0_14, v0000029aab3f25c0_15, v0000029aab3f25c0_16;
v0000029aab3f25c0_17 .array/port v0000029aab3f25c0, 17;
v0000029aab3f25c0_18 .array/port v0000029aab3f25c0, 18;
v0000029aab3f25c0_19 .array/port v0000029aab3f25c0, 19;
v0000029aab3f25c0_20 .array/port v0000029aab3f25c0, 20;
E_0000029aab38d810/53 .event anyedge, v0000029aab3f25c0_17, v0000029aab3f25c0_18, v0000029aab3f25c0_19, v0000029aab3f25c0_20;
v0000029aab3f25c0_21 .array/port v0000029aab3f25c0, 21;
v0000029aab3f25c0_22 .array/port v0000029aab3f25c0, 22;
v0000029aab3f25c0_23 .array/port v0000029aab3f25c0, 23;
v0000029aab3f25c0_24 .array/port v0000029aab3f25c0, 24;
E_0000029aab38d810/54 .event anyedge, v0000029aab3f25c0_21, v0000029aab3f25c0_22, v0000029aab3f25c0_23, v0000029aab3f25c0_24;
v0000029aab3f25c0_25 .array/port v0000029aab3f25c0, 25;
v0000029aab3f25c0_26 .array/port v0000029aab3f25c0, 26;
v0000029aab3f25c0_27 .array/port v0000029aab3f25c0, 27;
v0000029aab3f25c0_28 .array/port v0000029aab3f25c0, 28;
E_0000029aab38d810/55 .event anyedge, v0000029aab3f25c0_25, v0000029aab3f25c0_26, v0000029aab3f25c0_27, v0000029aab3f25c0_28;
v0000029aab3f25c0_29 .array/port v0000029aab3f25c0, 29;
v0000029aab3f25c0_30 .array/port v0000029aab3f25c0, 30;
v0000029aab3f25c0_31 .array/port v0000029aab3f25c0, 31;
v0000029aab3f25c0_32 .array/port v0000029aab3f25c0, 32;
E_0000029aab38d810/56 .event anyedge, v0000029aab3f25c0_29, v0000029aab3f25c0_30, v0000029aab3f25c0_31, v0000029aab3f25c0_32;
v0000029aab3f25c0_33 .array/port v0000029aab3f25c0, 33;
v0000029aab3f25c0_34 .array/port v0000029aab3f25c0, 34;
v0000029aab3f25c0_35 .array/port v0000029aab3f25c0, 35;
v0000029aab3f25c0_36 .array/port v0000029aab3f25c0, 36;
E_0000029aab38d810/57 .event anyedge, v0000029aab3f25c0_33, v0000029aab3f25c0_34, v0000029aab3f25c0_35, v0000029aab3f25c0_36;
v0000029aab3f25c0_37 .array/port v0000029aab3f25c0, 37;
v0000029aab3f25c0_38 .array/port v0000029aab3f25c0, 38;
v0000029aab3f25c0_39 .array/port v0000029aab3f25c0, 39;
v0000029aab3f25c0_40 .array/port v0000029aab3f25c0, 40;
E_0000029aab38d810/58 .event anyedge, v0000029aab3f25c0_37, v0000029aab3f25c0_38, v0000029aab3f25c0_39, v0000029aab3f25c0_40;
v0000029aab3f25c0_41 .array/port v0000029aab3f25c0, 41;
v0000029aab3f25c0_42 .array/port v0000029aab3f25c0, 42;
v0000029aab3f25c0_43 .array/port v0000029aab3f25c0, 43;
v0000029aab3f25c0_44 .array/port v0000029aab3f25c0, 44;
E_0000029aab38d810/59 .event anyedge, v0000029aab3f25c0_41, v0000029aab3f25c0_42, v0000029aab3f25c0_43, v0000029aab3f25c0_44;
v0000029aab3f25c0_45 .array/port v0000029aab3f25c0, 45;
v0000029aab3f25c0_46 .array/port v0000029aab3f25c0, 46;
v0000029aab3f25c0_47 .array/port v0000029aab3f25c0, 47;
v0000029aab3f25c0_48 .array/port v0000029aab3f25c0, 48;
E_0000029aab38d810/60 .event anyedge, v0000029aab3f25c0_45, v0000029aab3f25c0_46, v0000029aab3f25c0_47, v0000029aab3f25c0_48;
v0000029aab3f25c0_49 .array/port v0000029aab3f25c0, 49;
v0000029aab3f25c0_50 .array/port v0000029aab3f25c0, 50;
v0000029aab3f25c0_51 .array/port v0000029aab3f25c0, 51;
v0000029aab3f25c0_52 .array/port v0000029aab3f25c0, 52;
E_0000029aab38d810/61 .event anyedge, v0000029aab3f25c0_49, v0000029aab3f25c0_50, v0000029aab3f25c0_51, v0000029aab3f25c0_52;
v0000029aab3f25c0_53 .array/port v0000029aab3f25c0, 53;
v0000029aab3f25c0_54 .array/port v0000029aab3f25c0, 54;
v0000029aab3f25c0_55 .array/port v0000029aab3f25c0, 55;
v0000029aab3f25c0_56 .array/port v0000029aab3f25c0, 56;
E_0000029aab38d810/62 .event anyedge, v0000029aab3f25c0_53, v0000029aab3f25c0_54, v0000029aab3f25c0_55, v0000029aab3f25c0_56;
v0000029aab3f25c0_57 .array/port v0000029aab3f25c0, 57;
v0000029aab3f25c0_58 .array/port v0000029aab3f25c0, 58;
v0000029aab3f25c0_59 .array/port v0000029aab3f25c0, 59;
v0000029aab3f25c0_60 .array/port v0000029aab3f25c0, 60;
E_0000029aab38d810/63 .event anyedge, v0000029aab3f25c0_57, v0000029aab3f25c0_58, v0000029aab3f25c0_59, v0000029aab3f25c0_60;
v0000029aab3f25c0_61 .array/port v0000029aab3f25c0, 61;
v0000029aab3f25c0_62 .array/port v0000029aab3f25c0, 62;
v0000029aab3f25c0_63 .array/port v0000029aab3f25c0, 63;
E_0000029aab38d810/64 .event anyedge, v0000029aab3f25c0_61, v0000029aab3f25c0_62, v0000029aab3f25c0_63;
E_0000029aab38d810 .event/or E_0000029aab38d810/0, E_0000029aab38d810/1, E_0000029aab38d810/2, E_0000029aab38d810/3, E_0000029aab38d810/4, E_0000029aab38d810/5, E_0000029aab38d810/6, E_0000029aab38d810/7, E_0000029aab38d810/8, E_0000029aab38d810/9, E_0000029aab38d810/10, E_0000029aab38d810/11, E_0000029aab38d810/12, E_0000029aab38d810/13, E_0000029aab38d810/14, E_0000029aab38d810/15, E_0000029aab38d810/16, E_0000029aab38d810/17, E_0000029aab38d810/18, E_0000029aab38d810/19, E_0000029aab38d810/20, E_0000029aab38d810/21, E_0000029aab38d810/22, E_0000029aab38d810/23, E_0000029aab38d810/24, E_0000029aab38d810/25, E_0000029aab38d810/26, E_0000029aab38d810/27, E_0000029aab38d810/28, E_0000029aab38d810/29, E_0000029aab38d810/30, E_0000029aab38d810/31, E_0000029aab38d810/32, E_0000029aab38d810/33, E_0000029aab38d810/34, E_0000029aab38d810/35, E_0000029aab38d810/36, E_0000029aab38d810/37, E_0000029aab38d810/38, E_0000029aab38d810/39, E_0000029aab38d810/40, E_0000029aab38d810/41, E_0000029aab38d810/42, E_0000029aab38d810/43, E_0000029aab38d810/44, E_0000029aab38d810/45, E_0000029aab38d810/46, E_0000029aab38d810/47, E_0000029aab38d810/48, E_0000029aab38d810/49, E_0000029aab38d810/50, E_0000029aab38d810/51, E_0000029aab38d810/52, E_0000029aab38d810/53, E_0000029aab38d810/54, E_0000029aab38d810/55, E_0000029aab38d810/56, E_0000029aab38d810/57, E_0000029aab38d810/58, E_0000029aab38d810/59, E_0000029aab38d810/60, E_0000029aab38d810/61, E_0000029aab38d810/62, E_0000029aab38d810/63, E_0000029aab38d810/64;
L_0000029aab3f45e0 .part v0000029aab3f4220_0, 2, 4;
L_0000029aab3f2c40 .part v0000029aab3f4220_0, 6, 26;
L_0000029aab3f3be0 .concat [ 26 2 0 0], L_0000029aab3f2c40, L_0000029aab410088;
L_0000029aab3f38c0 .part v0000029aab3f23e0_0, 2, 4;
L_0000029aab3f31e0 .part v0000029aab3f23e0_0, 6, 26;
L_0000029aab3f2e20 .concat [ 26 2 0 0], L_0000029aab3f31e0, L_0000029aab4100d0;
S_0000029aab395d20 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 55, 4 55 0, S_0000029aab3503f0;
 .timescale 0 0;
v0000029aab34cc10_0 .var/i "i", 31 0;
S_0000029aab395eb0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 81, 4 81 0, S_0000029aab3503f0;
 .timescale 0 0;
v0000029aab350580_0 .var/i "set", 31 0;
S_0000029aab387aa0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 4 82, 4 82 0, S_0000029aab395eb0;
 .timescale 0 0;
v0000029aab396040_0 .var/i "way", 31 0;
S_0000029aab387c30 .scope begin, "$unm_blk_19" "$unm_blk_19" 4 87, 4 87 0, S_0000029aab3503f0;
 .timescale 0 0;
v0000029aab387dc0_0 .var "found", 0 0;
v0000029aab354800_0 .var/i "i", 31 0;
v0000029aab3f2200_0 .var/i "replace_way", 31 0;
    .scope S_0000029aab3503f0;
T_0 ;
    %wait E_0000029aab38d810;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029aab3f2340_0, 0, 1;
    %load/vec4 v0000029aab3f23e0_0;
    %addi 4, 0, 32;
    %store/vec4 v0000029aab3f2160_0, 0, 32;
    %fork t_1, S_0000029aab395d20;
    %jmp t_0;
    .scope S_0000029aab395d20;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab34cc10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000029aab34cc10_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000029aab3f18a0_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab34cc10_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f1ee0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0000029aab3f18a0_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab34cc10_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f2020, 4;
    %load/vec4 v0000029aab3f1940_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029aab3f2340_0, 0, 1;
    %load/vec4 v0000029aab3f18a0_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab34cc10_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f19e0, 4;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %load/vec4 v0000029aab3f18a0_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab34cc10_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f25c0, 4;
    %store/vec4 v0000029aab3f2160_0, 0, 32;
T_0.5 ;
T_0.2 ;
    %load/vec4 v0000029aab34cc10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aab34cc10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0000029aab3503f0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000029aab3503f0;
T_1 ;
    %wait E_0000029aab38d2d0;
    %load/vec4 v0000029aab3f2480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000029aab3f23e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000029aab3f2700_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000029aab3f1f80_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v0000029aab3f1c60_0;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v0000029aab3f2160_0;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v0000029aab3f23e0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029aab3503f0;
T_2 ;
    %wait E_0000029aab38d310;
    %load/vec4 v0000029aab3f23e0_0;
    %store/vec4 v0000029aab3f20c0_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000029aab3503f0;
T_3 ;
    %wait E_0000029aab38d2d0;
    %load/vec4 v0000029aab3f2480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %fork t_3, S_0000029aab395eb0;
    %jmp t_2;
    .scope S_0000029aab395eb0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab350580_0, 0, 32;
T_3.2 ;
    %load/vec4 v0000029aab350580_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %fork t_5, S_0000029aab387aa0;
    %jmp t_4;
    .scope S_0000029aab387aa0;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab396040_0, 0, 32;
T_3.4 ;
    %load/vec4 v0000029aab396040_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0000029aab350580_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000029aab396040_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029aab3f1ee0, 0, 4;
    %load/vec4 v0000029aab396040_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aab396040_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %end;
    .scope S_0000029aab395eb0;
t_4 %join;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0000029aab350580_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029aab3f27a0, 0, 4;
    %load/vec4 v0000029aab350580_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aab350580_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %end;
    .scope S_0000029aab3503f0;
t_2 %join;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000029aab3f1bc0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.8, 8;
    %load/vec4 v0000029aab3f1f80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.8;
    %jmp/0xz  T_3.6, 8;
    %fork t_7, S_0000029aab387c30;
    %jmp t_6;
    .scope S_0000029aab387c30;
t_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029aab387dc0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab354800_0, 0, 32;
T_3.9 ;
    %load/vec4 v0000029aab354800_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_3.10, 5;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f1ee0, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.13, 9;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f2020, 4;
    %load/vec4 v0000029aab3f1a80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f19e0, 4;
    %cmpi/e 2, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.17, 4;
    %load/vec4 v0000029aab3f1bc0_0;
    %nor/r;
    %and;
T_3.17;
    %flag_set/vec4 8;
    %jmp/1 T_3.16, 8;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f19e0, 4;
    %cmpi/e 1, 0, 2;
    %flag_get/vec4 4;
    %jmp/0 T_3.18, 4;
    %load/vec4 v0000029aab3f1bc0_0;
    %and;
T_3.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.16;
    %jmp/0xz  T_3.14, 8;
    %load/vec4 v0000029aab3f1da0_0;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029aab3f25c0, 0, 4;
T_3.14 ;
    %load/vec4 v0000029aab3f1bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.19, 8;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f19e0, 4;
    %cmpi/e 3, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_3.21, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_3.22, 8;
T_3.21 ; End of true expr.
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f19e0, 4;
    %addi 1, 0, 2;
    %jmp/0 T_3.22, 8;
 ; End of false expr.
    %blend;
T_3.22;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029aab3f19e0, 0, 4;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f19e0, 4;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_3.23, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_3.24, 8;
T_3.23 ; End of true expr.
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f19e0, 4;
    %subi 1, 0, 2;
    %jmp/0 T_3.24, 8;
 ; End of false expr.
    %blend;
T_3.24;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab354800_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029aab3f19e0, 0, 4;
T_3.20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029aab387dc0_0, 0, 1;
T_3.11 ;
    %load/vec4 v0000029aab354800_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aab354800_0, 0, 32;
    %jmp T_3.9;
T_3.10 ;
    %load/vec4 v0000029aab387dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.25, 8;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f27a0, 4;
    %pad/u 32;
    %store/vec4 v0000029aab3f2200_0, 0, 32;
    %load/vec4 v0000029aab3f1a80_0;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab3f2200_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029aab3f2020, 0, 4;
    %load/vec4 v0000029aab3f1da0_0;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab3f2200_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029aab3f25c0, 0, 4;
    %load/vec4 v0000029aab3f1bc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.27, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab3f2200_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029aab3f19e0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 9;
    %pad/u 11;
    %muli 4, 0, 11;
    %pad/u 12;
    %load/vec4 v0000029aab3f2200_0;
    %pad/s 12;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029aab3f1ee0, 0, 4;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0000029aab3f27a0, 4;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %pad/u 2;
    %load/vec4 v0000029aab3f2520_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000029aab3f27a0, 0, 4;
T_3.25 ;
    %end;
    .scope S_0000029aab3503f0;
t_6 %join;
T_3.6 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029aab354b80;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab3f2b00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab3f44a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab3f3500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab3f2ba0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab3f35a0_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0000029aab354b80;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000029aab3f4860_0;
    %inv;
    %store/vec4 v0000029aab3f4860_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000029aab354b80;
T_6 ;
    %vpi_call/w 3 47 "$dumpfile", "tb_4loops.vcd" {0 0 0};
    %vpi_call/w 3 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029aab354b80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029aab3f4860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029aab3f3640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029aab3f3aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029aab3f3460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029aab3f2a60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab3f4220_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab3f3960_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f29c0, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f3b40, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f3820, 4, 0;
    %pushi/vec4 36, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f29c0, 4, 0;
    %pushi/vec4 52, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f3b40, 4, 0;
    %pushi/vec4 36, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f3820, 4, 0;
    %pushi/vec4 68, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f29c0, 4, 0;
    %pushi/vec4 84, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f3b40, 4, 0;
    %pushi/vec4 68, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f3820, 4, 0;
    %pushi/vec4 100, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f29c0, 4, 0;
    %pushi/vec4 116, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f3b40, 4, 0;
    %pushi/vec4 100, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000029aab3f3820, 4, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029aab3f3640_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab3f4540_0, 0, 32;
    %fork t_9, S_0000029aab34dff0;
    %jmp t_8;
    .scope S_0000029aab34dff0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab34cb70_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000029aab34cb70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000029aab3f35a0_0, 0, 32;
T_6.2 ;
    %load/vec4 v0000029aab3f35a0_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz T_6.3, 5;
    %load/vec4 v0000029aab3f3aa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0000029aab3f3500_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aab3f3500_0, 0, 32;
    %load/vec4 v0000029aab3f4540_0;
    %load/vec4 v0000029aab34cb70_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %ix/vec4/s 4;
    %load/vec4a v0000029aab3f3b40, 4;
    %cmp/e;
    %jmp/1 T_6.8, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000029aab3f2a60_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.9, 4;
    %load/vec4 v0000029aab3f35a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.9;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %flag_mov 4, 9;
T_6.8;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0000029aab3f2ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aab3f2ba0_0, 0, 32;
    %load/vec4 v0000029aab3f35a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aab3f35a0_0, 0, 32;
    %load/vec4 v0000029aab3f35a0_0;
    %cmpi/s 5, 0, 32;
    %flag_get/vec4 5;
    %store/vec4 v0000029aab3f2a60_0, 0, 1;
    %load/vec4 v0000029aab3f4540_0;
    %store/vec4 v0000029aab3f4220_0, 0, 32;
    %load/vec4 v0000029aab3f2a60_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.10, 8;
    %load/vec4 v0000029aab34cb70_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %ix/vec4/s 4;
    %load/vec4a v0000029aab3f3820, 4;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %load/vec4 v0000029aab34cb70_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %ix/vec4/s 4;
    %load/vec4a v0000029aab3f3b40, 4;
    %addi 4, 0, 32;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %store/vec4 v0000029aab3f3960_0, 0, 32;
    %load/vec4 v0000029aab3f4680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.12, 8;
    %load/vec4 v0000029aab3f2a60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.17, 9;
    %load/vec4 v0000029aab3f42c0_0;
    %load/vec4 v0000029aab3f3960_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.17;
    %flag_set/vec4 8;
    %jmp/1 T_6.16, 8;
    %load/vec4 v0000029aab3f2a60_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.18, 10;
    %load/vec4 v0000029aab3f42c0_0;
    %load/vec4 v0000029aab3f4220_0;
    %addi 4, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.18;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_6.16;
    %jmp/0xz  T_6.14, 8;
    %load/vec4 v0000029aab3f2b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aab3f2b00_0, 0, 32;
T_6.14 ;
T_6.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029aab3f3460_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029aab3f3460_0, 0, 1;
    %load/vec4 v0000029aab3f2a60_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.19, 8;
    %load/vec4 v0000029aab3f3960_0;
    %jmp/1 T_6.20, 8;
T_6.19 ; End of true expr.
    %load/vec4 v0000029aab34cb70_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %ix/vec4/s 4;
    %load/vec4a v0000029aab3f3b40, 4;
    %addi 4, 0, 32;
    %jmp/0 T_6.20, 8;
 ; End of false expr.
    %blend;
T_6.20;
    %store/vec4 v0000029aab3f4540_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029aab3f2a60_0, 0, 1;
    %load/vec4 v0000029aab3f4540_0;
    %addi 4, 0, 32;
    %store/vec4 v0000029aab3f4540_0, 0, 32;
T_6.7 ;
T_6.4 ;
    %delay 10, 0;
    %load/vec4 v0000029aab3f4680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.21, 8;
    %load/vec4 v0000029aab3f44a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aab3f44a0_0, 0, 32;
T_6.21 ;
    %load/vec4 v0000029aab34cb70_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %vpi_call/w 3 110 "$display", "Loop: %0d | Total Instructions: %0d | Current PC: %0h | Branch Taken: %b | BTB Hit: %b | Predicted PC: %0h | Correct Predictions: %0d | Total Predictions: %0d", S<0,vec4,s32>, v0000029aab3f3500_0, v0000029aab3f4540_0, v0000029aab3f2a60_0, v0000029aab3f4680_0, v0000029aab3f42c0_0, v0000029aab3f2b00_0, v0000029aab3f44a0_0 {1 0 0};
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029aab3f2a60_0, 0, 1;
    %load/vec4 v0000029aab34cb70_0;
    %cmpi/s 8, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.23, 8;
    %load/vec4 v0000029aab34cb70_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %ix/vec4/s 4;
    %load/vec4a v0000029aab3f29c0, 4;
    %subi 4, 0, 32;
    %jmp/1 T_6.24, 8;
T_6.23 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.24, 8;
 ; End of false expr.
    %blend;
T_6.24;
    %store/vec4 v0000029aab3f4220_0, 0, 32;
    %load/vec4 v0000029aab34cb70_0;
    %cmpi/s 8, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.25, 8;
    %load/vec4 v0000029aab34cb70_0;
    %addi 1, 0, 32;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %ix/vec4/s 4;
    %load/vec4a v0000029aab3f29c0, 4;
    %jmp/1 T_6.26, 8;
T_6.25 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.26, 8;
 ; End of false expr.
    %blend;
T_6.26;
    %store/vec4 v0000029aab3f3960_0, 0, 32;
    %load/vec4 v0000029aab3f4220_0;
    %store/vec4 v0000029aab3f4540_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0000029aab34cb70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000029aab34cb70_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_0000029aab354b80;
t_8 %join;
    %vpi_call/w 3 125 "$display", "Simulation Results:" {0 0 0};
    %vpi_call/w 3 126 "$display", "-------------------" {0 0 0};
    %vpi_call/w 3 127 "$display", "Total Instructions        : %0d", v0000029aab3f3500_0 {0 0 0};
    %vpi_call/w 3 128 "$display", "Total Branch Instructions : %0d", v0000029aab3f2ba0_0 {0 0 0};
    %vpi_call/w 3 129 "$display", "Total Predictions         : %0d", v0000029aab3f44a0_0 {0 0 0};
    %vpi_call/w 3 130 "$display", "Correct Predictions       : %0d", v0000029aab3f2b00_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000029aab3f44a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_6.27, 8;
    %pushi/real 0, 4065; load=0.00000
    %jmp/0  T_6.28, 8; End of false expr.
    %load/vec4 v0000029aab3f2b00_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0000029aab3f2ba0_0;
    %cvt/rv/s;
    %div/wr;
    %blend/wr;
    %jmp  T_6.28; End of blend
T_6.27 ;
    %load/vec4 v0000029aab3f2b00_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0000029aab3f2ba0_0;
    %cvt/rv/s;
    %div/wr;
T_6.28 ;
    %vpi_call/w 3 131 "$display", "Prediction Accuracy       : %0.2f%%", W<0,r> {0 1 0};
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000029aab3f44a0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %flag_set/vec4 8;
    %jmp/1  T_6.29, 8;
    %pushi/real 0, 4065; load=0.00000
    %jmp/0  T_6.30, 8; End of false expr.
    %load/vec4 v0000029aab3f44a0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0000029aab3f2ba0_0;
    %cvt/rv/s;
    %div/wr;
    %blend/wr;
    %jmp  T_6.30; End of blend
T_6.29 ;
    %load/vec4 v0000029aab3f44a0_0;
    %cvt/rv/s;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %load/vec4 v0000029aab3f2ba0_0;
    %cvt/rv/s;
    %div/wr;
T_6.30 ;
    %vpi_call/w 3 133 "$display", "BTB Hit Rate              : %0.2f%%", W<0,r> {0 1 0};
    %vpi_call/w 3 137 "$stop" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_4loops.v";
    "fetch_unit_with_btb.v";
